local   all             postgres                                peer
local   all             all                                     peer
host    all             all             127.0.0.1/32            md5

host    all             all             10.0.0.0/27            trust
