tlc-31058;148226
B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;O;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B
B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;O;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B
B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;O;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B
B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;O;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B
B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;O;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B
B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;O;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B
B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;O;O;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B
B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;O;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B
B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;O;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;O;O;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B
B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;O;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;O;O;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B
B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;O;O;O;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;O;O;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B
B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;O;O;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;O;O;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B
B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;O;O;O;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;O;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B
B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;O;O;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;O;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B
B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;O;O;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;O;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B
B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;O;O;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;O;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B
B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;O;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;O;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;O;O;B;B;B;B;B;B;B;B;B;B;B;B;B;B;O;O;B;B;B;B;B;B;B;B;B;B;B;B;B
B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;O;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;O;O;B;B;B;B;B;B;B;B;B;B;B;B;B;B;O;O;B;B;B;B;B;B;B;B;B;B;B;B;O;O;O;B;B;B;B;B;B;B;B;B;B;B;B;B;B
B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;O;O;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;O;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;O;O;B;B;B;B;B;B;B;B;B;B;O;O;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B
B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;O;O;B;B;B;B;B;B;O;O;O;B;B;B;B;B;B;B;B;O;O;B;B;B;B;B;B;B;O;O;O;O;O;O;B;O;O;B;B;B;B;B;B;B;B;B;O;O;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B
B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;O;B;B;B;B;B;O;O;O;B;O;B;B;B;B;B;B;B;B;B;O;O;B;B;B;B;B;B;O;O;B;B;O;O;O;O;O;B;B;B;B;B;B;B;O;O;O;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B
B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;O;B;O;O;O;O;O;B;B;B;O;B;B;B;B;B;B;B;B;B;B;O;O;B;B;B;B;B;O;B;B;B;B;B;O;O;O;O;B;B;B;B;B;O;O;B;B;O;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B
B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;O;O;O;O;B;B;B;O;B;B;B;O;B;B;B;B;B;B;B;B;B;B;B;O;O;O;B;B;B;O;O;O;O;B;B;O;B;O;O;B;B;B;B;O;O;B;B;B;O;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B
B;B;B;B;B;B;B;B;B;B;B;B;B;B;O;O;O;O;O;O;O;O;O;O;O;O;O;O;O;O;O;O;O;O;O;O;O;O;O;O;O;O;O;B;B;B;B;B;O;O;O;O;B;B;O;O;B;B;O;O;O;O;O;O;O;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B
B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;O;O;O;O;O;O;O;O;B;B;O;B;B;B;B;B;O;O;O;O;O;B;O;B;B;B;O;O;O;O;B;B;B;B;B;O;O;B;O;O;O;O;O;O;B;B;B;O;O;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B
B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;O;O;O;B;B;B;O;B;B;B;B;B;B;B;O;B;B;B;O;B;B;B;O;B;B;O;O;O;O;B;B;O;B;B;O;O;O;O;B;O;B;B;B;B;B;O;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B
B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;O;B;O;O;B;O;O;B;B;B;B;B;B;O;O;B;B;B;O;B;B;B;O;B;B;B;B;O;O;O;O;O;B;B;O;B;O;O;B;O;O;O;O;O;O;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B
B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;O;B;B;O;B;O;O;B;B;B;B;B;B;O;B;B;B;O;O;B;B;B;O;B;B;B;O;O;B;B;O;O;O;O;O;O;O;O;B;O;B;B;B;B;B;O;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B
B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;O;O;B;B;O;O;O;B;B;B;B;B;B;B;O;B;B;B;O;B;B;B;O;O;B;B;B;O;O;O;O;O;B;B;B;O;O;B;O;O;O;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B
B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;O;B;B;B;B;O;O;O;B;B;B;B;B;B;O;B;B;B;O;B;B;B;O;B;B;B;B;O;B;B;B;O;B;O;O;O;O;B;O;O;O;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B
B;B;B;B;B;B;B;B;O;O;O;O;O;O;O;O;O;O;O;B;B;B;B;B;O;O;O;O;O;O;O;O;O;B;B;B;O;B;B;B;O;B;B;B;B;O;B;B;B;O;B;O;B;B;O;O;B;O;O;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B
B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;O;O;O;O;O;O;O;O;O;B;B;O;B;B;B;B;O;B;B;B;O;B;B;B;O;B;B;B;O;O;B;B;B;O;B;O;O;B;B;O;B;O;O;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B
B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;O;B;B;B;B;B;B;B;O;B;O;O;O;O;O;O;O;O;O;O;O;O;O;O;O;B;B;B;O;B;B;B;O;O;B;B;O;B;B;O;O;O;O;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B
O;B;B;B;B;B;B;B;B;B;B;B;B;B;B;O;B;B;B;B;B;B;B;B;O;B;O;O;O;O;B;B;O;B;B;O;O;B;O;O;O;O;O;O;O;B;B;B;O;B;B;B;O;O;B;B;O;O;O;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B
O;O;O;O;O;O;O;O;O;B;B;B;B;B;O;O;B;B;B;B;B;B;B;O;O;O;O;B;B;B;B;O;O;B;B;O;B;B;B;O;O;B;B;B;O;B;B;B;O;B;B;B;B;O;B;B;B;O;O;O;O;O;O;O;O;O;O;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B
B;B;B;B;B;B;B;B;O;O;O;O;O;O;O;O;B;B;B;B;B;B;B;O;O;O;O;O;O;O;O;O;O;B;B;O;B;B;B;O;B;B;B;O;O;B;B;O;O;O;B;B;B;O;B;B;B;B;O;B;B;B;B;B;B;B;O;O;O;O;O;O;O;O;O;O;B;B;B;B;B;B
B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;O;O;O;O;O;O;O;O;O;O;O;O;O;O;B;B;O;B;O;O;O;B;B;B;O;B;B;B;O;B;B;B;O;B;O;O;O;O;O;B;B;B;B;O;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B
B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;O;O;O;O;O;O;O;O;O;O;B;B;O;B;B;B;O;B;B;B;O;B;B;B;O;B;B;B;B;O;B;B;B;B;B;O;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B
B;B;B;B;B;B;B;B;O;B;B;B;B;B;B;B;B;B;O;O;O;B;B;O;B;B;B;B;B;B;B;O;O;O;O;O;O;O;O;O;O;B;B;O;B;B;O;O;B;B;B;B;O;B;B;B;B;O;O;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B
B;B;B;B;B;B;B;B;O;O;O;O;O;O;O;O;B;O;O;B;O;B;B;O;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;O;O;O;O;O;O;O;O;O;O;B;B;B;O;B;B;B;B;O;O;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B
B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;O;O;O;O;O;O;O;O;O;B;B;B;B;B;B;B;B;B;B;B;B;B;B;O;O;B;B;B;B;B;B;O;B;O;O;O;O;O;O;O;O;O;O;O;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B
B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;O;O;O;O;O;O;O;O;O;O;O;O;O;O;B;B;B;B;O;B;B;B;B;B;B;B;O;B;B;B;B;B;B;O;O;O;O;O;O;O;O;O;O;O;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B
B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;O;B;O;O;B;B;B;O;O;O;O;O;O;O;O;O;O;O;O;O;O;O;O;O;O;B;B;B;B;B;O;O;B;B;B;O;B;B;B;B;B;B;O;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B
B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;O;O;O;B;B;O;O;O;B;O;B;B;B;B;B;B;O;B;B;O;O;O;O;O;O;O;O;O;O;O;O;O;O;B;B;O;B;B;B;B;B;B;O;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B
B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;O;O;O;O;O;B;B;B;B;O;B;B;B;B;B;B;O;B;B;O;B;B;B;B;B;B;B;B;O;O;O;O;O;O;O;O;O;B;B;B;B;O;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B
B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;O;O;O;O;O;B;B;B;B;O;B;B;B;B;B;O;O;B;B;O;B;B;B;B;B;B;B;B;B;O;B;B;B;B;O;O;O;O;O;O;O;O;O;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B
B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;O;O;B;B;B;O;O;O;B;B;O;B;O;O;O;O;O;B;B;O;O;B;B;B;B;B;B;B;B;O;O;B;B;B;B;O;O;B;B;B;B;O;O;O;O;O;O;O;O;B;B;B;B;B;B;B;B;B;B;B;B
B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;O;O;O;O;O;O;O;O;O;O;O;O;O;B;B;B;O;O;B;O;B;B;B;B;B;B;B;B;B;O;B;B;B;B;B;O;B;B;B;B;B;O;B;B;B;B;B;B;O;O;O;O;O;O;B;B;B;B;B;B;B
B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;O;B;B;O;O;O;O;O;O;O;O;O;O;O;O;O;O;B;B;O;O;O;O;B;B;B;B;B;B;B;B;B;O;O;B;B;B;B;O;O;O;B;B;B;O;B;B;B;B;B;B;B;B;B;B;B;O;O;O;O;O;O;B;B
B;B;B;B;B;B;B;B;B;B;B;B;B;B;O;O;O;O;O;O;O;O;B;B;B;B;B;O;O;O;O;B;B;B;O;O;O;O;O;O;B;B;B;B;B;B;B;B;B;B;O;O;B;B;B;O;O;B;O;O;O;O;O;O;O;O;B;B;B;B;B;B;B;B;B;B;B;B;B;O;O;O
B;B;B;B;B;B;B;B;B;B;B;O;O;O;O;B;O;O;B;B;O;O;O;B;B;B;B;B;B;B;O;O;O;B;B;O;O;B;O;O;B;B;B;B;B;B;B;B;B;B;O;O;B;B;B;O;O;B;B;B;B;O;O;B;B;B;O;O;O;O;B;B;B;B;B;B;B;B;B;B;B;B
B;B;B;B;B;B;B;B;B;O;O;B;B;B;B;O;O;B;B;B;B;B;O;O;B;B;B;B;B;B;B;B;O;O;O;O;O;B;O;O;B;B;B;B;B;B;B;B;B;O;O;B;B;B;B;O;B;B;B;B;O;O;O;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B
B;B;B;B;B;B;B;B;B;B;B;B;B;B;O;O;B;B;B;B;B;B;B;O;O;B;B;B;B;B;B;B;B;O;B;B;O;B;B;O;O;B;B;B;B;B;B;B;O;O;B;B;B;B;O;O;B;B;B;B;O;B;O;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B
B;B;B;B;B;B;B;B;B;B;B;B;B;O;O;B;B;B;B;B;B;B;B;B;O;O;B;B;B;B;B;B;B;O;O;O;O;B;B;O;O;O;O;O;O;O;O;O;O;B;B;B;B;B;O;O;B;B;B;O;O;B;O;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B
B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;O;B;B;B;B;B;B;B;B;B;O;O;B;B;B;B;B;O;O;B;B;B;B;B;B;B;B;B;B;O;O;B;B;B;O;B;B;O;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B
B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;O;O;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;O;B;B;B;B;O;B;B;O;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B
B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;O;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;O;O;B;B;B;O;O;B;B;O;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B
B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;O;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;O;O;B;B;B;O;B;B;B;O;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B
B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;O;O;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;O;B;B;B;O;O;B;B;B;O;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B
B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;O;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;O;B;B;B;B;O;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B
B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;O;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;O;B;B;B;B;O;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B
B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;O;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;O;B;B;B;O;O;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B
B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;O;O;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;O;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B
B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;O;O;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;O;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B
B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;O;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;O;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B
B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;O;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B
B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;O;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B
B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;O;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B
B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;O;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B
B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;O;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B
B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;O;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B
B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;O;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B
B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;O;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B
B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;O;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B
B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;O;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B